#  __  __       _ _         _       _                __                   _ _     
# |  \/  |     (_) |       | |     | |              / _|                 (_) |    
# | \  / | __ _ _| |____   | | ___ | |_ ___    ___ | |_   _ __ ___   __ _ _| |____
# | |\/| |/ _` | | |_  /   | |/ _ \| __/ __|  / _ \|  _| | '_ ` _ \ / _` | | |_  /
# | |  | | (_| | | |/ / _  | | (_) | |_\__ \ | (_) | |   | | | | | | (_| | | |/ /
# |_|  |_|\__,_|_|_/___( ) |_|\___/ \__|___/  \___/|_|   |_| |_| |_|\__,_|_|_/___|
#                      |/
#
# I'm your mail configuration file.

[global]

# Global settings.
#
# All these fields are optional, mailz will try to guess as best as possible (and generate self-signed certificates).

domain=
virtualhost=
backup=
privkey=
cert=

[users]

# User settings.
#
# Each line corresponds to a user, the password is encrypted by issuing a 'make encrypt'.

login=$6$wYoUGmYivru/Rm9Q$pF3C.jhVcmj9uAIxAvk7bdJU.DTx.D/g0LXLgyyf9MM9TgupN57Kqtesfkxn/w0NkOTf1v.rsSYk3BMnKOskR0
