# I'm your mail configuration file.
#
# * global.domain defaults to `hostname -f` if not specified
# * global.ssl_privkey is generated if not specified
# * global.ssl_cert is genenerated if not specified (self-signed)

[global]

domain=
ssl_privkey=
ssl_cert=

[users]

login1=password1
login2,alias2=password2
