smtpd:
  build: ../../dockerfiles/opensmtpd
  volumes:
  - {conf_dir}cert.pem:/etc/ssl/mail.crt
  - {conf_dir}privkey.pem:/etc/ssl/private/mail.key
  - {conf_dir}aliases:/etc/aliases
  - {conf_dir}smtpd.conf:/etc/smtpd.conf
  - {conf_dir}mailname:/etc/mailname
  - {conf_dir}users:/etc/users.db
  - {data_dir}maildirs:/home
  ports:
  - "25:25"
  - "587:587"
  links:
  - spamd
  - dovecot

dovecot:
  build: ../../dockerfiles/dovecot
  volumes:
  - {conf_dir}cert.pem:/etc/pki/tls/certs/mail.crt
  - {conf_dir}privkey.pem:/etc/ssl/private/mail.key
  - {conf_dir}users:/etc/users.db
  - {data_dir}maildirs:/var/mail
  ports:
  - "993:993"
  - "143:143"
  expose:
  - "993"
  - "143"

spamd:
  build: ../../dockerfiles/spamd

roundcube:
  build: ../../dockerfiles/roundcube
  environment:
  - VIRTUAL_HOST={virtualhost}
  volumes:
  - {conf_dir}virtualhost.conf:/etc/apache2/sites-available/roundcube.conf
  - {data_dir}roundcube:/var/www/roundcube/data
  expose:
  - "80"
  links:
  - dovecot
  - smtpd
