# Misc

mail_location = maildir:/var/vmail/%n
login_greeting = there is no spoon
protocols = imap lmtp
log_path = /dev/stderr
listen = *
postmaster_address = postmaster@{hostname}
mail_plugins = $mail_plugins autocreate

# Allow RoundCube to connect without encryption

disable_plaintext_auth = yes
auth_mechanisms = plain
auth_debug=yes
auth_verbose=yes
mail_debug=yes
verbose_ssl=yes

# SSL server

ssl = yes
ssl_key = </etc/ssl/private/mail.key
ssl_cert = </etc/pki/tls/certs/mail.crt

userdb {{
       driver = passwd-file
       args = username_format=%n /etc/users.db
       default_fields = uid=vmail gid=vmail
}}

passdb {{
       driver = passwd-file
       args = username_format=%n /etc/users.db
}}

# LMTP

service lmtp {{
       inet_listener lmtp {{
              address = 0.0.0.0
              port = 24
       }}
}}

# Autocreate some folders

plugin {{
       autocreate = Trash
       autocreate2 = Junk
       autocreate3 = Drafts
       autocreate4 = Sent
       autosubscribe = Trash
       autosubscribe2 = Junk
       autosubscribe3 = Drafts
       autosubscribe4 = Sent
}}
