# Misc

mail_location = maildir:/var/vmail/%n
login_greeting = there is no spoon
protocols = imap
log_path = /dev/stderr
listen = *

# SSL server

ssl = yes
ssl_key = </etc/ssl/private/mail.key
ssl_cert = </etc/pki/tls/certs/mail.crt
ssl_verify_client_cert = no
auth_ssl_require_client_cert = no
verbose_ssl = yes

passdb {
       driver = passwd-file
       args = /etc/users.db
}

userdb {
       driver = passwd-file
       args = scheme=blf-crypt username_format=%n /etc/users.db
       default_fields = uid=vmail gid=vmail
}