log_path = /dev/stderr
protocols = imap
ssl = required
ssl_key = </etc/ssl/private/mail.key
ssl_cert = </etc/pki/tls/certs/mail.crt
ssl_ca = </etc/pki/tls/certs/mail.crt
verbose_ssl=no
mail_location = maildir:/var/vmail/%n
listen = *

passdb {
       driver = passwd-file
       args = /etc/users.db
}

userdb {
       driver = passwd-file
       args = scheme=blf-crypt username_format=%n /etc/users.db
       default_fields = uid=vmail gid=vmail
}