protocols = imap
ssl = required
ssl_key = </etc/ssl/private/mail.key
ssl_cert = </etc/ssl/certs/mail.crt
mail_location = maildir:~/mails
listen = *

passdb {
       driver = passwd-file
       args = /etc/users.db
}

userdb {
       driver = passwd-file
       args = /etc/users.db
}