<VirtualHost *>
     ServerAdmin root@{hostname}
     ServerName mail.{hostname}
     DocumentRoot /var/www/roundcube

     <Directory /var/www/roundcube/>
     		Options +FollowSymLinks
		AllowOverride All
		Require all granted
     </Directory>
     <Directory /var/www/roundcube/config>
     		Options -FollowSymLinks
		AllowOverride None
     </Directory>
     <Directory /var/www/roundcube/temp>
     		Options -FollowSymLinks
		AllowOverride None
		Order allow,deny
		Deny from all
     </Directory>
     <Directory /var/www/roundcube/data>
     		Options -FollowSymLinks
		AllowOverride None
		Order allow,deny
		Deny from all
     </Directory>
     <Directory /var/www/roundcube/logs>
     		Options -FollowSymLinks
		AllowOverride None
		Order allow,deny
		Deny from all
     </Directory>
</VirtualHost>
